# Guuyb.OutboxMessaging

./: .gitignore  Guuyb.OutboxMessaging.sln  readme.md
Guuyb.OutboxMessaging.Data/: Guuyb.OutboxMessaging.Data.csproj  ModelBuilderExtentions.cs  OutboxMessageContextExtentions.cs
Guuyb.OutboxMessaging.Data.Core.Test/: Guuyb.OutboxMessaging.Data.Core.Test.csproj  OutboxMessageContext.cs  OutboxMessageDbSetTests.cs
Guuyb.OutboxMessaging.Data.Migrations.MicrosoftSql/: Guuyb.OutboxMessaging.Data.Migrations.MicrosoftSql.csproj  MsSqlDesignTimeDbContextFactory.cs  OutboxMessageContext.cs  appsettings.json
Guuyb.OutboxMessaging.Data.Migrations.PostgreSql/: Guuyb.OutboxMessaging.Data.Migrations.PostgreSql.csproj  OutboxMessageContext.cs  PostgreSqlDesignTimeDbContxtFactory.cs  appsettings.json
Guuyb.OutboxMessaging.Data.Migrations.PostgreSql.Ef6/: App.config  Guuyb.OutboxMessaging.Data.Migrations.PostgreSql.Ef6.csproj  NpgSqlConfiguration.cs  OutboxMessageContext.cs  packages.config
Guuyb.OutboxMessaging.Data.Migrations.PostgreSql.Ef6/Properties/: AssemblyInfo.cs
Guuyb.OutboxMessaging.Data/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageStateConfiguration.cs
Guuyb.OutboxMessaging.Data/Models/: IOutboxMessage.cs  IOutboxMessageState.cs  OutboxMessageStateEnum.cs
Guuyb.OutboxMessaging.Worker/: DbSetOutboxMessagingWorker.cs  Guuyb.OutboxMessaging.Worker.csproj  OutboxMessagesProcessor.cs  OutboxMessagingWorkerConfig.cs  ServiceCollectionExtensions.cs
