<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="6.3.1" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.6.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guuyb.OutboxMessaging.Data\Guuyb.OutboxMessaging.Data.csproj" />
  </ItemGroup>

</Project>
