<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="6.3.1" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.18" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guuyb.OutboxMessaging.Data\Guuyb.OutboxMessaging.Data.csproj" />
  </ItemGroup>

</Project>
