<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net6.0;net48</TargetFrameworks>
	<AssemblyName>Guuyb.OutboxMessaging.Data</AssemblyName>
	<RootNamespace>Guuyb.OutboxMessaging.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.1.3" Condition="'$(TargetFramework)' == 'net48'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
